<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .active-content {
            position: relative;
            clear: both;
        }

        .bg-content {

        }

        .bg-content img {
            width: 100vw;
            vertical-align: top;
        }

        .main-content {
            position: absolute;
            top: 44%;
            left: 0;
            right: 0;
            margin: auto;
            width: 80%;
            background: #ffffff;
        }
    </style>
</head>
<body>
<div class="active-content">
    <div class="bg-content">
        <img src="h5-2.jpg">
    </div>
    <div class="main-content">
        dhsahdadl
        <div>
            dbaj
            <input>
        </div>
    </div>
</div>
</body>
</html>