<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width">
    <style>
        [onclick] {
            background-color: black;
            margin: 0 auto;
        }

        .content {
            background-color: aquamarine;
        }

        .circle {
            width: 120px;
            height: 120px;
            border-radius: 60px;
        }

        .oval {
            width: 200px;
            height: 100px;
            border-radius: 100px / 50px;
        }

        .triangle {
            width: 0;
            height: 0;
            border-top: 100px solid black;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            background-color: transparent;
        }

        .diamond { /*正菱形*/
            width: 120px;
            height: 120px;
            transform: rotate(-45deg);
            transform-origin: center;
        }

        .trapezium{
            height: 0;
            width: 120px;
            border-bottom: 120px solid #ec3504;
            border-left: 60px solid transparent;
            border-right: 60px solid transparent;
        }
    </style>
</head>
<body>
<div>
    <h3>圆形</h3>
    <div class="content">
        <div class="circle" onclick="handleClick()"></div>
    </div>
    <h3>椭圆</h3>
    <div class="content">
        <div class="oval" onclick="handleClick()"></div>
    </div>
    <h3>三角形</h3>
    <div class="content">
        <div class="triangle" onclick="handleClick()"></div>
    </div>
    <h3>正菱形</h3>
    <div class="content">
        <div class="diamond" onclick="handleClick()"></div>
    </div>
    <h3>梯形</h3>
    <div class="content">
        <div class="trapezium" onclick="handleClick()"></div>
    </div>
</div>
<script>
    function handleClick() {
        console.log("被点击")
    }
</script>
</body>
</html>