<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-size: 16px;
            color: red;
        }

        button {
            padding: .3em 1em;
            border: 1px solid #446d88;
            background: #58a linear-gradient(#77a0bb, #58a);
            border-radius: .2em;
            box-shadow: 0 .05em .25em gray;
            color: white;
            text-shadow: 0 -.05em .05em #335166;
            font-size: 125%;
            line-height: 1.5;
        }

        button {
            padding: .3em .8em;
            border: 1px solid rgba(0, 0, 0, .1);
            background: #58a linear-gradient(hsla(0, 0%, 100%, .2), transparent);

            border-radius: .2em;
            box-shadow: 0 .05em .25em rgba(0, 0, 0, .5);
            color: white;
            text-shadow: 0 -0.05em .05em rgba(0, 0, 0, .5);

            font-size: 125%;
            line-height: 1.5;
        }

        button.cancel {
            background-color: #c00;
        }

        button.ok {
            background-color: #6b0;
        }

        hr {
            height: 1px;
            background-color: currentColor;
        }
    </style>
</head>
<body>
<button>按钮</button>
<hr/>
<button class="cancel">按钮</button>
<hr/>
<button class="ok">按钮</button>
</body>
</html>