<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        span {
            color: #f30;
            text-decoration: underline;
        }

        span:hover {
            text-decoration: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2…23ff3300' d='M0 3.5c5 0 5-3 10-3s5 3 10 3 5-3 10-3 5 3 10 3'/%3E%3C/svg%3E");
            background-repeat: repeat-x;
            background-position:0 100%;

            background-size: 20px auto;
            animation: waveMove 1s infinite linear;
        }
    </style>
</head>
<body>
<span>水草水草</span>
</body>
</html>